ea4bc82a6ad023ab7ee23ee620429895
::res://::1691708609
icon.png::CompressedTexture2D::8931100330417088090::1691708533::1691708611::1::::<><>::
README.md::TextFile::-1::1691708533::0::1::::<><>::
::res://asset/::1691708533
::res://asset/material/::1691708533
box.material::StandardMaterial3D::-1::1691708533::0::1::::<><>::
floor.material::StandardMaterial3D::-1::1691708533::0::1::::<><>::
green.material::StandardMaterial3D::-1::1691708533::0::1::::<><>::
::res://asset/sfx/::1691708533
fart.mp3::AudioStreamMP3::5270446367912656260::1691708533::1691708611::1::::<><>::
::res://docs/::1691708533
demo.png::CompressedTexture2D::289122433560481314::1691708533::1691708611::1::::<><>::
favicon.png::CompressedTexture2D::4497192477704044927::1691708533::1691708611::1::::<><>::
index.png::CompressedTexture2D::7848379114963783310::1691708533::1691708611::1::::<><>::
::res://src/::1691708533
main.tscn::PackedScene::-1::1691708595::0::1::::<><>::res://asset/material/floor.material<>res://src/player/player.tscn<>res://asset/material/green.material<>res://src/environment/grapple_platforms.gd<>res://src/environment/sun.tscn<>res://asset/material/box.material
::res://src/environment/::1691708533
grapple_platforms.gd::GDScript::-1::1691708595::0::1::::<>Node3D<>::
sun.tscn::PackedScene::-1::1691708595::0::1::::<><>::
world_env.tres::Environment::-1::1691708595::0::1::::<><>::
::res://src/player/::1691708533
player.gd::GDScript::-1::1691708595::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1691708595::0::1::::<><>::res://src/player/player.gd<>res://asset/sfx/fart.mp3
